<div class="property property-encompass box-model">
    <div class="property-content">
        <div class="property-heading">
            <div class="propert_heading-activation">
                <input type="checkbox" name="" class="property-toggle" id="boxmodel-layout">
                <label for="boxmodel-layout">Layout</label>
            </div>
        </div>
       <div class="property-body">
            <div class="property-attributes">
                <div class="attribute-values">
                    <table>
                        <tr>
                            <td>X</td>
                            <td>Y</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>W</td>
                            <td>H</td>
                            <td>s</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>